# README #

I did one as a procedural python script... sometimes you need quick and dirty command line stuff.

There is a java file... I do not have an IDE or interpreter and it has been a minute since I've been in java so I bet there is a syntax error somewhere in there, but consider it pseudocode if it fails to run!

Finally there is a small angularjs setup with the html and js files.

They all need comments to be put into production but it will give you an idea of where i am at and what i am comfortable with.
